# -*- mode:sh -*-

SIGN_KEY=50F5A0E6
#GIT_KEYRING=....
GIT_KEYRING=/home/dottedmag/openinkpot/src/ubuild/keyring/test.keyring

#GIT_BASE=git://git.iplinux.org/
#GIT_SUFFIX=.git

GIT_BASE=file:///home/dottedmag/openinkpot/src/
GIT_SUFFIX=

#
# FIXME
#
OTHER_MIRRORS="deb http://ftp.iplinux.org/iplinux/ asimov host/tools host/cross"

#
# Repos...
#
