# -*- mode:sh -*-

# In days
BASETGZ_UPDATE_TIMEOUT=7

# ??!!!
UBUILD_WORK_DIR=/home/dottedmag/openinkpot/rebuild-work

DEBIAN_MIRROR=http://debian.nsu.ru/debian

# Sections list is reversed, so the more generic parts will be sourced later
SECTIONS=
for section in $(echo $CONFIGURATION | tr - ' '); do
    SECTIONS="$section $SECTIONS"
done

for section in $SECTIONS; do
    . ubuild-$section.conf
done

