# -*- mode:sh -*-

# In days
BASETGZ_UPDATE_TIMEOUT=7

# ??!!!
UBUILD_WORK_DIR=/home/dottedmag/openinkpot/rebuild-work

DEBIAN_MIRROR=http://debian.nsu.ru/debian

for section in $(echo $CONFIGURATION | tr - ' '); do
    . ubuild-$section.conf
done
