# -*- mode:sh -*-

SIGN_KEY=2E2BFC13
GIT_KEYRING=...

#GIT_BASE=git://git.openinkpot.org/
#GIT_SUFFIX=.git

GIT_BASE=file:///home/dottedmag/openinkpot/src/
GIT_SUFFIX=

#
# FIXME
#
OTHER_MIRRORS="deb http://ftp.iplinux.org/iplinux/ asimov host/tools host/cross"
OTHER_MIRRORS="${OTHER_MIRRORS}|deb http://openinkpot.org/pub/SLIND asimov host-tools"

#
# Repos...
#
